export default {
  'menu.welcome': 'Menu de Inicio',
  'menu.more-blocks': 'mas bloques',
  'menu.home': 'Inicio',
  'menu.click': 'click',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub paginas de administrador',
  'menu.login': 'Login',
  'menu.register': 'Crear cuenta',
  'menu.register.result': 'Respuesta',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitorizacion',
  'menu.dashboard.workplace': 'Trabajo ',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formularios Basicos',
  'menu.form.step-form': 'Statodos de los formularios',
  'menu.form.step-form.info': 'Informacion',
  'menu.form.step-form.confirm': 'Confirmacion.',
  'menu.form.step-form.result': 'Resultados',
  'menu.form.advanced-form': 'advanced de formularios',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Listado de tablas',
  'menu.list.basic-list': 'Basicos',
  'menu.list.card-list': 'Listado de carros',
  'menu.list.search-list': 'Busqueda listado',
  'menu.list.search-list.articles': 'Listado de articulos',
  'menu.list.search-list.projects': 'Listado de projectos',
  'menu.list.search-list.applications': 'Listado de Plicaciones.',
  'menu.profile': 'Portafolio',
  'menu.profile.basic': 'Basico Portafolio',
  'menu.profile.advanced': 'advanced',
  'menu.result': 'result',
  'menu.result.success': 'result.success',
  'menu.result.fail': 'result.fail',
  'menu.exception': 'exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'trigger',
  'menu.account': 'account',
  'menu.account.center': 'account center',
  'menu.account.settings': 'account settings',
  'menu.account.trigger': 'account trigger',
  'menu.account.logout': 'account logout',
  'menu.editor': 'editor',
  'menu.editor.flow': 'flow editor',
  'menu.editor.mind': 'editor mind ',
  'menu.editor.koni': 'editor koni',
};
